 <script>

 var varX=2;
 var varY=4;

	p1 :

        function cal(){
            //function 骇@ノ办 { @ノ办韩脓iu|sb菇d瞅ずA贡―p var P let 郐P }

	    var varX=5;//function ず脓i varX 媒岘
	    console.log('varX',varX);//varX 5            

            var varY=1;//function ず脓i varY 媒岘
            console.log('varX+varY',varX+varY);varX+varY 6
        }

	cal();
	console.log('varX',varX);//varX 2
        console.log('varY',varY);//varY 4


	p2 :

	function cal(){
            //function 骇@ノ办 { @ノ办韩脓iu|sb菇d瞅ずA贡―p var P let 郐P }

	    //郐PW嘿号芗痞W嘿Afunctionず玫L "varX" |┕~hтC
	    console.log('varX',varX);//varX 2 

            varY=1;//郐PW嘿号芗痞W嘿U结取Afunctionず玫L "varY" sbA|┕~hтAт飓岱|N~h"办跑计"

            console.log('varX+varY',varX+varY);//varX+varY 3
        }
        cal();
        console.log('varX',varX);//varX 2
        console.log('varY',varY);//varY 1

	var P let :
	var uΤfuncuion() { 嗦軎var 韩脓i }
	let unΤ禺 常嗦 !!

	ex: for(var i=n; i<m; i++){}
	var : 玛ぃ恣 !!

	let => [] B {} B () C@映／嗦軎
	let : и塄

	const `计脓i 
	@ス脓iALkA驻Uと 03:23 2022/11/23结取C
</script>