        // Property : obj.key  or  obj['key']
        // method :  obj.myFun
        // =>(function) this 指向 windows
        // function {this 指向上一層}
        let studentObj = {
            'name' : 'amy',
            'age' : '18',
            'chinese' : 70,
            'english' : 80,
            'math' : 90,
            'sumFun' : function(){
                let sum = this.chinese +this.english + this.math;
                console.log("sum =>",sum);
                return sum;
            },
            'avgFun':function(){
                let result = this.sumFun();
                let avg =(result / 3) ;
                console.log('${result}/3 =>',avg);
            },
            // console.log('studentObj',studentObj);
            
        }
        console.log('studentObj',studentObj);
        console.log('studentObj.avgFun',studentObj.avgFun);